<html>
<head>
    <meta charset="utf-8">
    <base target="_blank">
    <style type="text/css">
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
    <style id="cloudAttachStyle" type="text/css">
        #divNeteaseBigAttach, #divNeteaseBigAttach_bak {
            display: none;
        }
    </style>

</head>
<body tabindex="0" role="listitem">
<div id="content">

    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
        <tbody>
        <tr>
            <td style="width:100%;height:371px;background:url(http://mimg.126.net/hxm/mail/edm/20150504/pic4.jpg) no-repeat 0 0;vertical-align: top;">
                <!--todo-->
                <a href="" target="_blank" style="width:142px;height:55px;display:block;"></a>
                <div style="width:508px;height:194px;margin-top:24px;margin-left:76px;font-family:Microsoft Yahei;">
                    <div style="width:100%;height:28px;font-size:20px;color:#333;line-height:28px;border-bottom:1px solid #eee;">尊敬的&nbsp; <a data-auto-link="1" href="#">会员</a></div>
                    <div style="width:100%;height:22px;font-size:14px;color:#333;line-height:22px;border-bottom:1px solid #eee;margin-top:8px;text-indent:30px;">
                        您还在守着电脑刷着收件箱等回信吗？向您推荐网易邮箱2014推出的 升级产
                    </div>
                    <div style="width:100%;height:22px;font-size:14px;color:#333;line-height:22px;border-bottom:1px solid #eee;margin-top:8px;">
                        品“邮箱大师”！<span style="color:#09499e;">1秒看到对方回复邮件！</span></div>
                    <div style="width:100%;height:22px;font-size:14px;color:#333;line-height:22px;border-bottom:1px solid #eee;margin-top:8px;text-indent:30px;">
                        邮箱大师是网易邮箱推出的<span style="color:#09499e;">万能手机邮箱APP</span>，“支持所有邮箱”、“免费实
                    </div>
                    <div style="width:100%;height:22px;font-size:14px;color:#333;line-height:22px;border-bottom:1px solid #eee;margin-top:8px;">
                        时随身邮件提醒”、“毫秒级收发邮件速度”、“手势指纹双重密码保障安全”。
                    </div>
                    <div style="width:100%;height:22px;font-size:14px;color:#333;line-height:22px;border-bottom:1px solid #eee;margin-top:8px;">
                        一旦有邮件回复，她将<span style="color:#09499e;">第一时间提醒你查看！</span></div>
                    <div style="width:100%;height:22px;font-size:14px;color:#333;line-height:22px;border-bottom:1px solid #eee;margin-top:8px;text-indent:30px;;">
                        已经有<span style="color:#09499e;">93%</span>的办公人士同时在手机端查看邮件，方便快速处理工作、获得更多
                    </div>
                    <div style="width:100%;height:22px;font-size:14px;color:#333;line-height:22px;border-bottom:1px solid #eee;margin-top:8px;">
                        机会。我们也推荐您使用!
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td style="width:100%;height:274px;background:url(http://mimg.126.net/hxm/mail/edm/20150504/pic5.jpg) no-repeat 0 0;vertical-align: top;">
                <!--todo-->
                <a href="" target="_blank" style="width:242px;height:58px;margin-top:27px;margin-left:310px;display:block;"></a>
                <div style="width:230px;height:60px;margin-top:20px;;margin-left:324px;font-size:12px;color:#3c3c3c;line-height:18px;font-family:Microsoft Yahei;">
                    欢迎至AppStore及各大移动应用商店搜索下载“邮箱大师”，或手机访问dashi.mail.163.com直接下载
                </div>
            </td>
        </tr>
        <tr>
            <td style="width:100%;height:274px;background:url(http://mimg.126.net/hxm/mail/edm/20150504/pic6.jpg) no-repeat 0 0;vertical-align: top;">
                <a href="" target="_blank" style="margin-top:184px;margin-left:68px;display:block;font-size:16px;color:#d31d22;line-height:16px;font-family:Microsoft Yahei;">马上关注</a>
            </td>
        </tr>
        </tbody>
    </table>
    <img src="http://count.mail.163.com/beacon/edm.gif?no=597191&amp;domain=email&amp;date=20150507&amp;uid=hdejbv@163.com"
         style="display:none">
    <div>
        <div style="text-align:center;padding-top:15px;font-size:10px;color:#777">如果你不想再收到该产品的推荐邮件，请点击
            <a style="font-size:10px" href="#" hidefocus="true">这里退订</a></div>
    </div>
    <img src="" stype="display:none">


</div>

<script>var _c = document.getElementById('content');
_c.innerHTML = (_c.innerHTML || '').replace(/(href|formAction|onclick|javascript)/ig, '__$1').replace(/<\/?marquee>/ig, '');</script>
<style type="text/css">
    body {
        font-size: 14px;
        font-family: arial, verdana, sans-serif;
        line-height: 1.666;
        padding: 0;
        margin: 0;
        overflow: auto;
        white-space: normal;
        word-wrap: break-word;
        min-height: 100px
    }

    td, input, button, select, body {
        font-family: Helvetica, 'Microsoft Yahei', verdana
    }

    pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        width: 95%
    }

    th, td {
        font-family: arial, verdana, sans-serif;
        line-height: 1.666
    }

    img {
        border: 0
    }

    header, footer, section, aside, article, nav, hgroup, figure, figcaption {
        display: block
    }

    blockquote {
        margin-right: 0px
    }
</style>
<style id="ntes_link_color" type="text/css">a, td a {
    color: #064977
}</style>

</body>
</html>